<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Label View Controller-->
        <scene sceneID="xtr-bV-nwt">
            <objects>
                <viewController storyboardIdentifier="AddLabelVC" id="zIu-n1-bHu" customClass="AddLabelViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9s-Qm-LLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-2C-Wez">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O2K-2C-Wez" firstAttribute="bottom" secondItem="NoT-p8-u7P" secondAttribute="bottom" id="3Ij-1c-YHL"/>
                            <constraint firstItem="O2K-2C-Wez" firstAttribute="leading" secondItem="NoT-p8-u7P" secondAttribute="leading" id="cSD-Q3-jY0"/>
                            <constraint firstItem="O2K-2C-Wez" firstAttribute="trailing" secondItem="NoT-p8-u7P" secondAttribute="trailing" id="yFS-SM-UgJ"/>
                            <constraint firstItem="O2K-2C-Wez" firstAttribute="top" secondItem="NoT-p8-u7P" secondAttribute="top" id="yn8-BH-Jq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NoT-p8-u7P"/>
                    </view>
                    <navigationItem key="navigationItem" id="1uL-W6-ELx"/>
                    <connections>
                        <outlet property="labelTableView" destination="O2K-2C-Wez" id="G3p-i8-Lfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1b-Mf-Icb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="-96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLw-Ld-tI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tei-4f-VoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jc3-Mv-g4Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIu-n1-bHu" kind="relationship" relationship="rootViewController" id="1Zy-yk-cpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLz-sl-Jnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-96.428571428571431"/>
        </scene>
    </scenes>
</document>
