<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAg-z5-XYr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-Fk-IvP">
                                <rect key="frame" x="16" y="262.33333333333331" width="382" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-jw-0ip">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWX-j6-GyE">
                                        <rect key="frame" x="0.0" y="34" width="382" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="v1Y-6h-U7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-GE-JNJ">
                                        <rect key="frame" x="0.0" y="54" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-mK-Z2t">
                                        <rect key="frame" x="0.0" y="88" width="382" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CWq-Q0-rfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue to Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-ip-aYK">
                                <rect key="frame" x="0.0" y="192.66666666666666" width="414" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-A9-aQT">
                                <rect key="frame" x="16" y="148" width="382" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundoo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-Yw-eWl">
                                <rect key="frame" x="16" y="108" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-Ig-gdO">
                                <rect key="frame" x="16" y="378.33333333333331" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Oeh-7N-GNc"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-dC-TUA">
                                <rect key="frame" x="16" y="432.33333333333331" width="105" height="30"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAcoountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVb-Hb-dxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-oB-Urd">
                                <rect key="frame" x="258" y="434.33333333333331" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSg-fW-DpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OK5-Yw-eWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="0Cw-8r-AGP"/>
                            <constraint firstItem="cdT-ip-aYK" firstAttribute="top" secondItem="x2q-A9-aQT" secondAttribute="bottom" constant="16" id="7WS-Ov-13l"/>
                            <constraint firstItem="TZM-Ig-gdO" firstAttribute="top" secondItem="YPB-Fk-IvP" secondAttribute="bottom" constant="8" id="9yt-Lw-0Dc"/>
                            <constraint firstItem="YPB-Fk-IvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ANs-7V-Ye6"/>
                            <constraint firstItem="OK5-Yw-eWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DYn-Yu-2MN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OK5-Yw-eWl" secondAttribute="trailing" constant="16" id="E3y-bz-zqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2q-A9-aQT" secondAttribute="trailing" constant="16" id="F10-Rg-Lt5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPB-Fk-IvP" secondAttribute="trailing" constant="16" id="Fqb-No-8C6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TZM-Ig-gdO" secondAttribute="trailing" constant="248" id="HQ2-fY-6CG"/>
                            <constraint firstItem="TZM-Ig-gdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JjO-NL-XYF"/>
                            <constraint firstItem="QY8-dC-TUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KJF-5o-KBi"/>
                            <constraint firstItem="YPB-Fk-IvP" firstAttribute="top" secondItem="cdT-ip-aYK" secondAttribute="bottom" constant="48" id="LOL-bc-Nlm"/>
                            <constraint firstItem="QY8-dC-TUA" firstAttribute="top" secondItem="TZM-Ig-gdO" secondAttribute="bottom" constant="24" id="PIt-Qp-lQB"/>
                            <constraint firstItem="x2q-A9-aQT" firstAttribute="top" secondItem="OK5-Yw-eWl" secondAttribute="bottom" constant="16" id="Spk-9W-hrT"/>
                            <constraint firstItem="pYu-oB-Urd" firstAttribute="leading" secondItem="QY8-dC-TUA" secondAttribute="trailing" constant="137" id="VRd-dN-XaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdT-ip-aYK" secondAttribute="trailing" id="dpf-BJ-Hge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYu-oB-Urd" secondAttribute="trailing" constant="16" id="g80-gn-bDV"/>
                            <constraint firstItem="cdT-ip-aYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t0m-xd-hBK"/>
                            <constraint firstItem="x2q-A9-aQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t6C-j3-YmK"/>
                            <constraint firstItem="pYu-oB-Urd" firstAttribute="top" secondItem="YPB-Fk-IvP" secondAttribute="bottom" constant="64" id="vba-7N-pmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="QtD-aX-KfT"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="lWX-j6-GyE" id="rWT-VZ-MR5"/>
                        <outlet property="emailField" destination="x4L-jw-0ip" id="LTS-of-JbE"/>
                        <outlet property="logoLabel" destination="OK5-Yw-eWl" id="HVs-FA-DEr"/>
                        <outlet property="passwordErrorLabel" destination="Ghl-mK-Z2t" id="p29-sJ-Czu"/>
                        <outlet property="passwordField" destination="rwp-GE-JNJ" id="XSv-1h-FaX"/>
                        <outlet property="signInButton" destination="pYu-oB-Urd" id="fDh-YT-Sds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Sign up View Controller-->
        <scene sceneID="K02-gh-Dfg">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="Sign up View Controller" id="jAK-dD-kxc" customClass="SignUpViewController" customModule="FundooApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dS-dS-VUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-ba-eWT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-mw-pIj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-WX-wVk">
                                                <rect key="frame" x="16" y="64" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Fundoo Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-pq-HRs">
                                                <rect key="frame" x="16" y="104" width="382" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue to Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-LN-o6E">
                                                <rect key="frame" x="16" y="148.66666666666666" width="382" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-JY-3CS">
                                                <rect key="frame" x="16" y="210.33333333333337" width="382" height="270"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-N9-rUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-6X-gok">
                                                        <rect key="frame" x="0.0" y="34" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ese-ff-rTJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-dl-NUf">
                                                        <rect key="frame" x="0.0" y="53.999999999999972" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-Du-lRH">
                                                        <rect key="frame" x="0.0" y="87.999999999999972" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BFt-Wd-odc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-BP-JaB">
                                                        <rect key="frame" x="0.0" y="107.99999999999997" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-Ah-5wU">
                                                        <rect key="frame" x="0.0" y="141.99999999999997" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="xSt-eI-uLb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-IE-uki">
                                                        <rect key="frame" x="0.0" y="161.99999999999997" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-eA-SCz">
                                                        <rect key="frame" x="0.0" y="195.99999999999997" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9UT-qe-8Nk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-4f-qWX">
                                                        <rect key="frame" x="0.0" y="215.99999999999997" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-hl-Aur">
                                                        <rect key="frame" x="0.0" y="250" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Pgf-qK-N1k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yyZ-6X-gok" firstAttribute="top" secondItem="ZbR-N9-rUr" secondAttribute="bottom" id="Sce-aE-iZH"/>
                                                    <constraint firstItem="ZbR-N9-rUr" firstAttribute="top" secondItem="fjy-JY-3CS" secondAttribute="top" id="nYw-UY-NuT"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-Zs-VZ4">
                                                <rect key="frame" x="16" y="504.33333333333326" width="101" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="4ie-iw-Wdb"/>
                                                </constraints>
                                                <state key="normal" title="Sign in instead">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSiginInInsteadTapped:" destination="jAK-dD-kxc" eventType="touchUpInside" id="MM6-Fh-i4x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-rn-117">
                                                <rect key="frame" x="304" y="504.33333333333326" width="94" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="ASf-1m-NSh"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="jAK-dD-kxc" eventType="touchUpInside" id="gXA-kc-Vnn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9Ph-rn-117" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cQx-Zs-VZ4" secondAttribute="trailing" constant="187" id="5mt-y2-PX8"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ph-rn-117" secondAttribute="trailing" constant="16" id="Aet-L4-Bpx"/>
                                            <constraint firstItem="cQx-Zs-VZ4" firstAttribute="top" secondItem="fjy-JY-3CS" secondAttribute="bottom" constant="24" id="JqR-AR-gqw"/>
                                            <constraint firstItem="fjy-JY-3CS" firstAttribute="top" secondItem="bNk-LN-o6E" secondAttribute="bottom" constant="40" id="NU6-OV-Mmm"/>
                                            <constraint firstItem="cQx-Zs-VZ4" firstAttribute="leading" secondItem="aqJ-mw-pIj" secondAttribute="leading" constant="16" id="OD7-du-ZF7"/>
                                            <constraint firstItem="krj-WX-wVk" firstAttribute="top" secondItem="aqJ-mw-pIj" secondAttribute="top" constant="64" id="XBV-iv-hUg"/>
                                            <constraint firstAttribute="trailing" secondItem="fjy-JY-3CS" secondAttribute="trailing" constant="16" id="Yyq-cn-5c9"/>
                                            <constraint firstAttribute="trailing" secondItem="o3D-pq-HRs" secondAttribute="trailing" constant="16" id="cKo-zi-Fmz"/>
                                            <constraint firstItem="o3D-pq-HRs" firstAttribute="leading" secondItem="aqJ-mw-pIj" secondAttribute="leading" constant="16" id="chj-xR-VJ8"/>
                                            <constraint firstItem="krj-WX-wVk" firstAttribute="leading" secondItem="aqJ-mw-pIj" secondAttribute="leading" constant="16" id="e5i-SJ-k1L"/>
                                            <constraint firstItem="9Ph-rn-117" firstAttribute="top" secondItem="fjy-JY-3CS" secondAttribute="bottom" constant="24" id="g11-ek-zeC"/>
                                            <constraint firstItem="o3D-pq-HRs" firstAttribute="top" secondItem="krj-WX-wVk" secondAttribute="bottom" constant="16" id="iKa-q9-6JD"/>
                                            <constraint firstAttribute="trailing" secondItem="krj-WX-wVk" secondAttribute="trailing" constant="16" id="iaS-HI-uzc"/>
                                            <constraint firstItem="bNk-LN-o6E" firstAttribute="leading" secondItem="aqJ-mw-pIj" secondAttribute="leading" constant="16" id="oLK-Pn-ht1"/>
                                            <constraint firstItem="bNk-LN-o6E" firstAttribute="top" secondItem="o3D-pq-HRs" secondAttribute="bottom" constant="16" id="t93-hE-Qs3"/>
                                            <constraint firstItem="fjy-JY-3CS" firstAttribute="leading" secondItem="aqJ-mw-pIj" secondAttribute="leading" constant="16" id="xnJ-tM-nvz"/>
                                            <constraint firstAttribute="trailing" secondItem="bNk-LN-o6E" secondAttribute="trailing" constant="16" id="zIl-OL-GAy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="bottom" secondItem="mWw-ba-eWT" secondAttribute="bottom" id="Cs6-EZ-AHk"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="leading" secondItem="mWw-ba-eWT" secondAttribute="leading" id="Drb-vh-uaO"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="width" secondItem="mWw-ba-eWT" secondAttribute="width" id="IpZ-4M-jw1"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="trailing" secondItem="mWw-ba-eWT" secondAttribute="trailing" id="NFm-7b-spx"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="height" secondItem="mWw-ba-eWT" secondAttribute="height" id="jqY-IH-cnR"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="top" secondItem="mWw-ba-eWT" secondAttribute="top" id="qy4-yq-chh"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="bottom" secondItem="X31-W2-ge3" secondAttribute="bottom" id="yul-VF-5dM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V1m-xw-0Bs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X31-W2-ge3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mWw-ba-eWT" secondAttribute="bottom" id="4vJ-WW-GkF"/>
                            <constraint firstItem="mWw-ba-eWT" firstAttribute="leading" secondItem="ihL-QY-Dgw" secondAttribute="leading" id="Ond-BZ-kCs"/>
                            <constraint firstItem="mWw-ba-eWT" firstAttribute="trailing" secondItem="ihL-QY-Dgw" secondAttribute="trailing" id="m2h-5t-Rd8"/>
                            <constraint firstItem="mWw-ba-eWT" firstAttribute="top" secondItem="ihL-QY-Dgw" secondAttribute="top" id="oVR-g7-bP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihL-QY-Dgw"/>
                    </view>
                    <navigationItem key="navigationItem" id="jXy-cf-D39"/>
                    <connections>
                        <outlet property="confirmField" destination="Fl8-4f-qWX" id="zCz-kG-TFM"/>
                        <outlet property="confirmPasswordErrorLabel" destination="vdk-hl-Aur" id="qwi-vq-RBB"/>
                        <outlet property="emailErrorLabel" destination="TXd-Ah-5wU" id="Efz-om-Vrz"/>
                        <outlet property="emailField" destination="Tek-BP-JaB" id="L6k-YO-1VM"/>
                        <outlet property="firstNameErrorLabel" destination="yyZ-6X-gok" id="Zu3-GY-zCC"/>
                        <outlet property="firstNameField" destination="ZbR-N9-rUr" id="6qQ-KT-A0y"/>
                        <outlet property="lastNameErrorLabel" destination="6Cc-Du-lRH" id="1gq-9q-9jb"/>
                        <outlet property="lastNameField" destination="NeL-dl-NUf" id="EYh-ih-DpZ"/>
                        <outlet property="logoLabel" destination="krj-WX-wVk" id="nqc-Ki-5Ck"/>
                        <outlet property="passwordErrorLabel" destination="N5d-eA-SCz" id="8ZK-ZG-U5B"/>
                        <outlet property="passwordField" destination="y8b-IE-uki" id="QlF-YU-ePF"/>
                        <outlet property="scrollView" destination="mWw-ba-eWT" id="5mz-eu-sjF"/>
                        <outlet property="signUpButton" destination="9Ph-rn-117" id="xhB-d8-X03"/>
                        <outlet property="signUpView" destination="aqJ-mw-pIj" id="Hqb-5K-u53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwR-RE-G0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="125.89285714285714"/>
        </scene>
        <!--Notes-->
        <scene sceneID="XjP-eF-pEG">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="MDx-9F-lUx" customClass="ContainerViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yd-1e-IZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-Im-6bj">
                                <rect key="frame" x="-250" y="44" width="250" height="692"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Yrb-6r-opD"/>
                                </constraints>
                                <connections>
                                    <segue destination="d5n-u3-jIe" kind="embed" id="Cp3-7N-bzJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQp-zb-aaR">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <connections>
                                    <segue destination="GGz-HJ-OnA" kind="embed" id="TiS-MT-llM"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-8D-NZe">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Take a note..." id="1hN-c8-FVV">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onTakeANoteTapped:" destination="MDx-9F-lUx" id="y40-ix-wLC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P0u-Im-6bj" firstAttribute="leading" secondItem="EJB-xX-3tr" secondAttribute="leading" constant="-250" id="498-kM-rVg"/>
                            <constraint firstItem="TQp-zb-aaR" firstAttribute="leading" secondItem="P0u-Im-6bj" secondAttribute="trailing" id="EyB-6N-EKb"/>
                            <constraint firstItem="e7j-8D-NZe" firstAttribute="top" secondItem="TQp-zb-aaR" secondAttribute="bottom" id="OxC-fP-Y1W"/>
                            <constraint firstItem="TQp-zb-aaR" firstAttribute="top" secondItem="EJB-xX-3tr" secondAttribute="top" id="RWY-oP-4nc"/>
                            <constraint firstItem="e7j-8D-NZe" firstAttribute="leading" secondItem="P0u-Im-6bj" secondAttribute="trailing" id="Ycx-GK-6h7"/>
                            <constraint firstItem="e7j-8D-NZe" firstAttribute="trailing" secondItem="EJB-xX-3tr" secondAttribute="trailing" id="aFN-Xw-fZp"/>
                            <constraint firstItem="P0u-Im-6bj" firstAttribute="bottom" secondItem="EJB-xX-3tr" secondAttribute="bottom" id="e7c-4J-TPw"/>
                            <constraint firstItem="e7j-8D-NZe" firstAttribute="bottom" secondItem="EJB-xX-3tr" secondAttribute="bottom" id="eAb-ji-ZK3"/>
                            <constraint firstItem="TQp-zb-aaR" firstAttribute="trailing" secondItem="EJB-xX-3tr" secondAttribute="trailing" id="gMn-BT-gtL"/>
                            <constraint firstItem="P0u-Im-6bj" firstAttribute="top" secondItem="EJB-xX-3tr" secondAttribute="top" id="x9b-Hy-8Za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJB-xX-3tr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="9JB-AE-QEo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" width="60" id="Ozf-DD-YDr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onMenuTapped:" destination="MDx-9F-lUx" id="wSH-nb-gsl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person.circle" catalog="system" id="l4K-iM-8cK">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onProfileClick:" destination="MDx-9F-lUx" id="E6U-6d-bYE"/>
                                    <segue destination="0Dt-J2-uFy" kind="presentation" id="hNv-ZA-pgJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="rectangle.grid.2x2.fill" catalog="system" id="ozl-CC-RyU">
                                <connections>
                                    <action selector="onGridViewTapped:" destination="MDx-9F-lUx" id="i5H-7D-o5o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass.circle.fill" catalog="system" id="jbi-l9-AIu"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="TQp-zb-aaR" id="nRw-R6-IuQ"/>
                        <outlet property="gridButton" destination="ozl-CC-RyU" id="iSR-eJ-4hQ"/>
                        <outlet property="leadingConstraint" destination="498-kM-rVg" id="vLy-5V-4KE"/>
                        <outlet property="menuItem" destination="Ozf-DD-YDr" id="fzk-KK-HJs"/>
                        <outlet property="profileItem" destination="l4K-iM-8cK" id="09U-9u-bDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afK-4L-rhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="871"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="AZy-s4-gJe">
            <objects>
                <tableViewController id="d5n-u3-jIe" customClass="SideMenuViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="49" sectionFooterHeight="28" id="QAJ-3V-cJ9">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iKF-MK-T9j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="26" rowHeight="60" id="bcu-Ud-fs5">
                                        <rect key="frame" x="0.0" y="28" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcu-Ud-fs5" id="bhs-cu-RCI">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-Bk-3hk">
                                                    <rect key="frame" x="16" y="0.0" width="18" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-JE-9tR">
                                                    <rect key="frame" x="50" y="0.0" width="48" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdm-JE-9tR" firstAttribute="top" secondItem="bhs-cu-RCI" secondAttribute="top" id="JHN-RG-FzM"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rdm-JE-9tR" secondAttribute="trailing" constant="152" id="OPs-jD-i2d"/>
                                                <constraint firstAttribute="bottom" secondItem="rdm-JE-9tR" secondAttribute="bottom" id="Sre-jR-wmw"/>
                                                <constraint firstItem="rdm-JE-9tR" firstAttribute="leading" secondItem="ZAj-Bk-3hk" secondAttribute="trailing" constant="16" id="d93-rJ-7u6"/>
                                                <constraint firstItem="ZAj-Bk-3hk" firstAttribute="leading" secondItem="bhs-cu-RCI" secondAttribute="leading" constant="16" id="fjM-TA-yh1"/>
                                                <constraint firstItem="ZAj-Bk-3hk" firstAttribute="top" secondItem="bhs-cu-RCI" secondAttribute="top" id="g1J-ij-Ut6"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAj-Bk-3hk" secondAttribute="bottom" id="jKs-cf-gZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93953961129999997" green="0.70867711310000003" blue="0.19307544830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="h3r-K2-BjW">
                                        <rect key="frame" x="0.0" y="88" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3r-K2-BjW" id="IzB-Oh-x6w">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminders" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-EP-ndl">
                                                    <rect key="frame" x="16" y="0.0" width="18" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-61-E6E">
                                                    <rect key="frame" x="50.000000000000007" y="0.0" width="77.666666666666686" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7p2-EP-ndl" secondAttribute="bottom" constant="10" id="Gra-EU-CbA"/>
                                                <constraint firstItem="7p2-EP-ndl" firstAttribute="top" secondItem="IzB-Oh-x6w" secondAttribute="top" id="JLa-bT-6no"/>
                                                <constraint firstItem="Mka-61-E6E" firstAttribute="top" secondItem="IzB-Oh-x6w" secondAttribute="top" id="Oji-Pb-Lqo"/>
                                                <constraint firstItem="7p2-EP-ndl" firstAttribute="leading" secondItem="IzB-Oh-x6w" secondAttribute="leading" constant="16" id="bOj-GM-HlY"/>
                                                <constraint firstItem="Mka-61-E6E" firstAttribute="bottom" secondItem="IzB-Oh-x6w" secondAttribute="bottomMargin" id="jGE-M9-vMC"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Mka-61-E6E" secondAttribute="trailing" constant="122.5" id="sVc-de-ghY"/>
                                                <constraint firstItem="Mka-61-E6E" firstAttribute="leading" secondItem="7p2-EP-ndl" secondAttribute="trailing" constant="16" id="xuB-9Y-Jz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93953961129999997" green="0.70867711310000003" blue="0.19307544830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IFF-uk-EMR">
                                        <rect key="frame" x="0.0" y="148" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFF-uk-EMR" id="QP1-Jv-ePl">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_label" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-BO-Q7t">
                                                    <rect key="frame" x="16" y="11" width="18" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2F-ri-AMt">
                                                    <rect key="frame" x="50" y="0.0" width="143.66666666666666" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAL-BO-Q7t" firstAttribute="leading" secondItem="QP1-Jv-ePl" secondAttribute="leadingMargin" id="C9u-Df-xyX"/>
                                                <constraint firstAttribute="bottom" secondItem="V2F-ri-AMt" secondAttribute="bottom" id="EvS-wU-XHK"/>
                                                <constraint firstItem="vAL-BO-Q7t" firstAttribute="top" secondItem="QP1-Jv-ePl" secondAttribute="topMargin" id="ITh-ID-Gvn"/>
                                                <constraint firstItem="V2F-ri-AMt" firstAttribute="leading" secondItem="vAL-BO-Q7t" secondAttribute="trailing" constant="16" id="Nqd-x9-PCU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAL-BO-Q7t" secondAttribute="bottom" id="O8X-dT-MWP"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="V2F-ri-AMt" secondAttribute="trailing" constant="56.5" id="ep2-qC-3wR"/>
                                                <constraint firstItem="V2F-ri-AMt" firstAttribute="top" secondItem="QP1-Jv-ePl" secondAttribute="top" id="qPt-w4-0UN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93953961129999997" green="0.70867711310000003" blue="0.19307544830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dCy-El-8IO">
                                        <rect key="frame" x="0.0" y="208" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCy-El-8IO" id="OIK-R9-MzO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-ee-pUl">
                                                    <rect key="frame" x="16" y="0.0" width="18" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vII-It-1Ee">
                                                    <rect key="frame" x="50" y="0.0" width="61" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8bI-ee-pUl" secondAttribute="bottom" id="CZc-j5-Avc"/>
                                                <constraint firstItem="vII-It-1Ee" firstAttribute="leading" secondItem="8bI-ee-pUl" secondAttribute="trailing" constant="16" id="EdM-cm-U2c"/>
                                                <constraint firstItem="8bI-ee-pUl" firstAttribute="top" secondItem="OIK-R9-MzO" secondAttribute="top" id="IAC-fj-9Xw"/>
                                                <constraint firstItem="vII-It-1Ee" firstAttribute="top" secondItem="OIK-R9-MzO" secondAttribute="top" id="fFw-cJ-RQR"/>
                                                <constraint firstAttribute="bottom" secondItem="vII-It-1Ee" secondAttribute="bottom" id="iAW-q4-s71"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vII-It-1Ee" secondAttribute="trailing" constant="139" id="vib-gV-kjr"/>
                                                <constraint firstItem="8bI-ee-pUl" firstAttribute="leading" secondItem="OIK-R9-MzO" secondAttribute="leading" constant="16" id="wmE-fc-qdo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93953961129999997" green="0.70867711310000003" blue="0.19307544830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="PfV-4d-bA8">
                                        <rect key="frame" x="0.0" y="268" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PfV-4d-bA8" id="9K2-UN-ohp">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-1i-Wah">
                                                    <rect key="frame" x="16" y="11" width="18" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-mW-adh">
                                                    <rect key="frame" x="50" y="11" width="45" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qkh-1i-Wah" firstAttribute="top" secondItem="9K2-UN-ohp" secondAttribute="topMargin" id="9Gh-4g-fmU"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wTp-mW-adh" secondAttribute="trailing" constant="155" id="HFl-Pp-91Z"/>
                                                <constraint firstItem="wTp-mW-adh" firstAttribute="bottom" secondItem="9K2-UN-ohp" secondAttribute="bottomMargin" id="SHt-wx-5mj"/>
                                                <constraint firstItem="wTp-mW-adh" firstAttribute="top" secondItem="9K2-UN-ohp" secondAttribute="topMargin" id="UeP-0r-7iY"/>
                                                <constraint firstItem="Qkh-1i-Wah" firstAttribute="leading" secondItem="9K2-UN-ohp" secondAttribute="leadingMargin" id="Xzx-d0-3bP"/>
                                                <constraint firstItem="Qkh-1i-Wah" firstAttribute="bottom" secondItem="9K2-UN-ohp" secondAttribute="bottomMargin" id="aRT-g1-cUh"/>
                                                <constraint firstItem="wTp-mW-adh" firstAttribute="leading" secondItem="Qkh-1i-Wah" secondAttribute="trailing" constant="16" id="xta-WQ-aW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93953961129999997" green="0.70867711310000003" blue="0.19307544830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="F9k-dX-Wx6">
                                        <rect key="frame" x="0.0" y="328" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9k-dX-Wx6" id="nZD-wS-ZfE">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-ri-aoo">
                                                    <rect key="frame" x="16" y="11" width="18" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-3F-0ln">
                                                    <rect key="frame" x="50" y="11" width="70" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOf-3F-0ln" firstAttribute="top" secondItem="nZD-wS-ZfE" secondAttribute="topMargin" id="8Sy-I7-mfV"/>
                                                <constraint firstItem="dOf-3F-0ln" firstAttribute="bottom" secondItem="nZD-wS-ZfE" secondAttribute="bottomMargin" id="NWZ-8p-br5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WdX-ri-aoo" secondAttribute="bottom" id="PZM-Tq-rO0"/>
                                                <constraint firstItem="dOf-3F-0ln" firstAttribute="leading" secondItem="WdX-ri-aoo" secondAttribute="trailing" constant="16" id="VgH-7y-R3C"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dOf-3F-0ln" secondAttribute="trailing" constant="130" id="mWd-6P-qNH"/>
                                                <constraint firstItem="WdX-ri-aoo" firstAttribute="leading" secondItem="nZD-wS-ZfE" secondAttribute="leadingMargin" id="n1q-ds-gzp"/>
                                                <constraint firstItem="WdX-ri-aoo" firstAttribute="top" secondItem="nZD-wS-ZfE" secondAttribute="topMargin" id="oTD-R5-g4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93953961129999997" green="0.70867711310000003" blue="0.19307544830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d5n-u3-jIe" id="Ex3-D0-ca5"/>
                            <outlet property="delegate" destination="d5n-u3-jIe" id="tiW-dk-TbS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqG-gr-Esn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYL-oq-a3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAg-z5-XYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRy-w8-5IY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93953961129999997" green="0.70867711310000003" blue="0.19307544830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ee5-OY-XcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCa-qB-4hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="H2R-3B-6z3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="0Dt-J2-uFy" customClass="ProfileViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNN-pM-c92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge8-TQ-t2s">
                                <rect key="frame" x="32" y="74" width="350" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-qu-CPi">
                                        <rect key="frame" x="16" y="124" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P0s-IO-86E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-xB-6Ti">
                                        <rect key="frame" x="16" y="172" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gyI-fu-exI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_ic" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-Om-O5w">
                                        <rect key="frame" x="8" y="8" width="334" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rM9-Om-O5w" firstAttribute="leading" secondItem="Ge8-TQ-t2s" secondAttribute="leading" constant="8" id="7ED-F8-zb7"/>
                                    <constraint firstItem="uBb-xB-6Ti" firstAttribute="top" secondItem="iBT-qu-CPi" secondAttribute="bottom" constant="8" id="8YV-Gt-mG0"/>
                                    <constraint firstAttribute="trailing" secondItem="rM9-Om-O5w" secondAttribute="trailing" constant="8" id="9l0-Cd-4g7"/>
                                    <constraint firstItem="rM9-Om-O5w" firstAttribute="top" secondItem="Ge8-TQ-t2s" secondAttribute="top" constant="8" id="GR8-L5-B1A"/>
                                    <constraint firstItem="iBT-qu-CPi" firstAttribute="top" secondItem="rM9-Om-O5w" secondAttribute="bottom" constant="16" id="Gz0-kP-K79"/>
                                    <constraint firstItem="uBb-xB-6Ti" firstAttribute="leading" secondItem="Ge8-TQ-t2s" secondAttribute="leading" constant="16" id="NSE-bC-a0z"/>
                                    <constraint firstItem="iBT-qu-CPi" firstAttribute="leading" secondItem="Ge8-TQ-t2s" secondAttribute="leading" constant="16" id="RjT-BU-9ik"/>
                                    <constraint firstAttribute="trailing" secondItem="iBT-qu-CPi" secondAttribute="trailing" constant="16" id="SFa-I8-xC9"/>
                                    <constraint firstAttribute="trailing" secondItem="uBb-xB-6Ti" secondAttribute="trailing" constant="16" id="jB4-FV-UzB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.6508032570422535" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLl-Er-asF" firstAttribute="bottom" secondItem="Ge8-TQ-t2s" secondAttribute="bottom" constant="273" id="Pfe-0v-dG5"/>
                            <constraint firstItem="Ge8-TQ-t2s" firstAttribute="leading" secondItem="kLl-Er-asF" secondAttribute="leading" constant="32" id="RNQ-1t-VYt"/>
                            <constraint firstItem="Ge8-TQ-t2s" firstAttribute="top" secondItem="kLl-Er-asF" secondAttribute="top" constant="74" id="WyB-c1-Mt1"/>
                            <constraint firstItem="kLl-Er-asF" firstAttribute="trailing" secondItem="Ge8-TQ-t2s" secondAttribute="trailing" constant="32" id="lOI-Qh-Dde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLl-Er-asF"/>
                    </view>
                    <navigationItem key="navigationItem" id="02i-y2-eTb">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="menu" id="t0X-DF-wbp">
                            <connections>
                                <action selector="onMenuTapped:" destination="0Dt-J2-uFy" id="oT4-dt-SQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="uBb-xB-6Ti" id="d6t-tK-sDK"/>
                        <outlet property="nameLabel" destination="iBT-qu-CPi" id="5YS-d4-hdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqN-Xy-oLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="870.6521739130435"/>
        </scene>
        <!--Notes-->
        <scene sceneID="dtO-1l-sgH">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="GGz-HJ-OnA" customClass="NoteViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np4-QL-CFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-uX-8Fu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="9TE-RC-RoY" customClass="MosaicLayout" customModule="FundooApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bgJ-Oa-4Oi" customClass="NoteCell" customModule="FundooApp" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="274" height="376"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NPa-ey-rZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-gg-dks">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="376"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-j0-rdo">
                                                            <rect key="frame" x="8" y="0.0" width="258" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="w6o-to-l85"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-HI-sgx">
                                                            <rect key="frame" x="8" y="38" width="258" height="338"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bGv-HI-sgx" firstAttribute="top" secondItem="nxx-j0-rdo" secondAttribute="bottom" constant="8" symbolic="YES" id="5EF-vZ-i6m"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nxx-j0-rdo" secondAttribute="trailing" constant="8" id="9Pc-Mj-k8v"/>
                                                        <constraint firstItem="bGv-HI-sgx" firstAttribute="leading" secondItem="Tbk-gg-dks" secondAttribute="leading" constant="8" id="ApW-FN-VGs"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bGv-HI-sgx" secondAttribute="trailing" constant="8" id="PhG-Ec-Fsn"/>
                                                        <constraint firstItem="nxx-j0-rdo" firstAttribute="leading" secondItem="Tbk-gg-dks" secondAttribute="leading" constant="8" id="b97-gL-s2v"/>
                                                        <constraint firstAttribute="bottom" secondItem="bGv-HI-sgx" secondAttribute="bottom" id="cjC-Qd-ZGR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tbk-gg-dks" firstAttribute="leading" secondItem="NPa-ey-rZ6" secondAttribute="leading" id="2id-MP-97r"/>
                                                <constraint firstAttribute="bottom" secondItem="Tbk-gg-dks" secondAttribute="bottom" id="Ehc-3Z-hb1"/>
                                                <constraint firstAttribute="trailing" secondItem="Tbk-gg-dks" secondAttribute="trailing" id="H2r-yi-aNK"/>
                                                <constraint firstItem="Tbk-gg-dks" firstAttribute="top" secondItem="NPa-ey-rZ6" secondAttribute="top" id="k3W-M9-AVl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="274" height="376"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="discriptionLabel" destination="bGv-HI-sgx" id="nLQ-kC-gHE"/>
                                            <outlet property="titleLabel" destination="nxx-j0-rdo" id="OZY-o9-ofd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GGz-HJ-OnA" id="ATC-K0-8pM"/>
                                    <outlet property="delegate" destination="GGz-HJ-OnA" id="rU2-uQ-mSq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIm-uX-8Fu" firstAttribute="top" secondItem="vSP-rS-NEE" secondAttribute="top" id="4Hs-vg-Idg"/>
                            <constraint firstItem="sIm-uX-8Fu" firstAttribute="bottom" secondItem="vSP-rS-NEE" secondAttribute="bottom" id="Nj0-L7-R7g"/>
                            <constraint firstItem="sIm-uX-8Fu" firstAttribute="trailing" secondItem="vSP-rS-NEE" secondAttribute="trailing" id="Oea-OG-TZN"/>
                            <constraint firstItem="sIm-uX-8Fu" firstAttribute="leading" secondItem="vSP-rS-NEE" secondAttribute="leading" id="iZW-K3-nnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSP-rS-NEE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="notes" id="YCZ-fh-2Cg"/>
                    <navigationItem key="navigationItem" id="okt-Da-MNh"/>
                    <connections>
                        <outlet property="collectionView" destination="sIm-uX-8Fu" id="uZK-EZ-S1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQG-DX-ZW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="1679.7991071428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4O4-Rk-IWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhN-oj-fiG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jY1-MF-a2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93953961129999997" green="0.70867711310000003" blue="0.19307544830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDx-9F-lUx" kind="relationship" relationship="rootViewController" id="DdG-4g-O5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM4-c6-Cx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="871"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="archive" width="18" height="18"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="logout" width="18" height="18"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="menu" width="18" height="18"/>
        <image name="new_label" width="18" height="18"/>
        <image name="notes" width="18" height="18"/>
        <image name="p_ic" width="100" height="100"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <image name="reminders" width="18" height="18"/>
        <image name="trash" width="18" height="18"/>
    </resources>
</document>
