<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSL-QX-8mU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Reminder-->
        <scene sceneID="Bhk-RY-nIQ">
            <objects>
                <viewController storyboardIdentifier="AddReminderViewController" title="Add Reminder" modalPresentationStyle="currentContext" id="bSQ-kp-eSp" customClass="AddReminderViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uda-ek-yJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-vk-SHU">
                                <rect key="frame" x="47" y="306" width="320" height="284"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-Ap-E1l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-Dx-M4X">
                                        <rect key="frame" x="85" y="220" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="a1F-Hh-giG"/>
                                        </constraints>
                                        <state key="normal" title="Set Reminder">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didSetReminderTapped:" destination="bSQ-kp-eSp" eventType="touchUpInside" id="pS8-hv-Yce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-Yg-dNs">
                                        <rect key="frame" x="85" y="254" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zbG-Vg-N8m"/>
                                        </constraints>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onDeleteReminderTapped:" destination="bSQ-kp-eSp" eventType="touchUpInside" id="AxC-zn-O5q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AVH-Yg-dNs" firstAttribute="top" secondItem="A5n-Dx-M4X" secondAttribute="bottom" constant="4" id="1cA-Xn-10D"/>
                                    <constraint firstItem="A5n-Dx-M4X" firstAttribute="top" secondItem="0d3-Ap-E1l" secondAttribute="bottom" constant="4" id="CJ4-Wg-WBH"/>
                                    <constraint firstItem="A5n-Dx-M4X" firstAttribute="top" secondItem="0d3-Ap-E1l" secondAttribute="bottom" constant="4" id="Fj0-Wl-YD2"/>
                                    <constraint firstAttribute="trailing" secondItem="0d3-Ap-E1l" secondAttribute="trailing" id="OYh-CD-Uyh"/>
                                    <constraint firstItem="0d3-Ap-E1l" firstAttribute="top" secondItem="PfF-vk-SHU" secondAttribute="top" id="ShS-MX-uJd"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AVH-Yg-dNs" secondAttribute="trailing" constant="85" id="Tkn-1c-7DK"/>
                                    <constraint firstItem="AVH-Yg-dNs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PfF-vk-SHU" secondAttribute="leading" constant="85" id="dXT-R7-UUy"/>
                                    <constraint firstItem="A5n-Dx-M4X" firstAttribute="top" secondItem="0d3-Ap-E1l" secondAttribute="bottom" constant="4" id="ddP-zU-cWY"/>
                                    <constraint firstAttribute="trailing" secondItem="A5n-Dx-M4X" secondAttribute="trailing" constant="85" id="eDg-Vv-0W3"/>
                                    <constraint firstItem="A5n-Dx-M4X" firstAttribute="leading" secondItem="PfF-vk-SHU" secondAttribute="leading" constant="85" id="gHM-7j-lAx"/>
                                    <constraint firstItem="0d3-Ap-E1l" firstAttribute="leading" secondItem="PfF-vk-SHU" secondAttribute="leading" id="jPm-YV-Tmx"/>
                                    <constraint firstItem="AVH-Yg-dNs" firstAttribute="top" secondItem="A5n-Dx-M4X" secondAttribute="bottom" constant="4" id="q1f-3Y-RjB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfF-vk-SHU" firstAttribute="centerY" secondItem="Uda-ek-yJ1" secondAttribute="centerY" id="Lqo-mZ-P83"/>
                            <constraint firstItem="PfF-vk-SHU" firstAttribute="centerX" secondItem="Uda-ek-yJ1" secondAttribute="centerX" id="WhG-7I-IKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10f-Qe-RdH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Io1-nY-bhY"/>
                    <connections>
                        <outlet property="datePicker" destination="0d3-Ap-E1l" id="EYk-SA-o8P"/>
                        <outlet property="deleteButton" destination="AVH-Yg-dNs" id="Mhr-go-Al6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iW-pP-swD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-1272.3214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bP9-S5-E3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSL-QX-8mU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBB-FV-5qv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSQ-kp-eSp" kind="relationship" relationship="rootViewController" id="JBb-Hu-rCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RX-YG-mnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="-1272.3214285714284"/>
        </scene>
    </scenes>
</document>
