<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAg-z5-XYr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-Fk-IvP">
                                <rect key="frame" x="16" y="306.5" width="382" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-jw-0ip">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWX-j6-GyE">
                                        <rect key="frame" x="0.0" y="34" width="382" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="v1Y-6h-U7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-GE-JNJ">
                                        <rect key="frame" x="0.0" y="54" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-mK-Z2t">
                                        <rect key="frame" x="0.0" y="88" width="382" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CWq-Q0-rfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue to Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-ip-aYK">
                                <rect key="frame" x="0.0" y="237" width="414" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-A9-aQT">
                                <rect key="frame" x="16" y="192" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundoo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-Yw-eWl">
                                <rect key="frame" x="16" y="152" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-Ig-gdO">
                                <rect key="frame" x="16" y="422.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Oeh-7N-GNc"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-dC-TUA">
                                <rect key="frame" x="16" y="476.5" width="105" height="30"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="onCreateAcoountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVb-Hb-dxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-oB-Urd">
                                <rect key="frame" x="258" y="478.5" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSg-fW-DpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OK5-Yw-eWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="0Cw-8r-AGP"/>
                            <constraint firstItem="cdT-ip-aYK" firstAttribute="top" secondItem="x2q-A9-aQT" secondAttribute="bottom" constant="16" id="7WS-Ov-13l"/>
                            <constraint firstItem="TZM-Ig-gdO" firstAttribute="top" secondItem="YPB-Fk-IvP" secondAttribute="bottom" constant="8" id="9yt-Lw-0Dc"/>
                            <constraint firstItem="YPB-Fk-IvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ANs-7V-Ye6"/>
                            <constraint firstItem="OK5-Yw-eWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DYn-Yu-2MN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OK5-Yw-eWl" secondAttribute="trailing" constant="16" id="E3y-bz-zqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2q-A9-aQT" secondAttribute="trailing" constant="16" id="F10-Rg-Lt5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPB-Fk-IvP" secondAttribute="trailing" constant="16" id="Fqb-No-8C6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TZM-Ig-gdO" secondAttribute="trailing" constant="248" id="HQ2-fY-6CG"/>
                            <constraint firstItem="TZM-Ig-gdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JjO-NL-XYF"/>
                            <constraint firstItem="QY8-dC-TUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KJF-5o-KBi"/>
                            <constraint firstItem="YPB-Fk-IvP" firstAttribute="top" secondItem="cdT-ip-aYK" secondAttribute="bottom" constant="48" id="LOL-bc-Nlm"/>
                            <constraint firstItem="QY8-dC-TUA" firstAttribute="top" secondItem="TZM-Ig-gdO" secondAttribute="bottom" constant="24" id="PIt-Qp-lQB"/>
                            <constraint firstItem="x2q-A9-aQT" firstAttribute="top" secondItem="OK5-Yw-eWl" secondAttribute="bottom" constant="16" id="Spk-9W-hrT"/>
                            <constraint firstItem="pYu-oB-Urd" firstAttribute="leading" secondItem="QY8-dC-TUA" secondAttribute="trailing" constant="137" id="VRd-dN-XaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdT-ip-aYK" secondAttribute="trailing" id="dpf-BJ-Hge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYu-oB-Urd" secondAttribute="trailing" constant="16" id="g80-gn-bDV"/>
                            <constraint firstItem="cdT-ip-aYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t0m-xd-hBK"/>
                            <constraint firstItem="x2q-A9-aQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t6C-j3-YmK"/>
                            <constraint firstItem="pYu-oB-Urd" firstAttribute="top" secondItem="YPB-Fk-IvP" secondAttribute="bottom" constant="64" id="vba-7N-pmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QtD-aX-KfT"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="lWX-j6-GyE" id="rWT-VZ-MR5"/>
                        <outlet property="emailField" destination="x4L-jw-0ip" id="LTS-of-JbE"/>
                        <outlet property="logoLabel" destination="OK5-Yw-eWl" id="HVs-FA-DEr"/>
                        <outlet property="passwordErrorLabel" destination="Ghl-mK-Z2t" id="p29-sJ-Czu"/>
                        <outlet property="passwordField" destination="rwp-GE-JNJ" id="XSv-1h-FaX"/>
                        <outlet property="signInButton" destination="pYu-oB-Urd" id="fDh-YT-Sds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Sign up View Controller-->
        <scene sceneID="K02-gh-Dfg">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="Sign up View Controller" id="jAK-dD-kxc" customClass="SignUpViewController" customModule="FundooApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dS-dS-VUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-ba-eWT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-mw-pIj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-WX-wVk">
                                                <rect key="frame" x="16" y="64" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Fundoo Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-pq-HRs">
                                                <rect key="frame" x="16" y="104" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue to Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-LN-o6E">
                                                <rect key="frame" x="16" y="149" width="382" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-JY-3CS">
                                                <rect key="frame" x="16" y="210.5" width="382" height="270"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-N9-rUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-6X-gok">
                                                        <rect key="frame" x="0.0" y="34" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ese-ff-rTJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-dl-NUf">
                                                        <rect key="frame" x="0.0" y="54" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-Du-lRH">
                                                        <rect key="frame" x="0.0" y="88" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BFt-Wd-odc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-BP-JaB">
                                                        <rect key="frame" x="0.0" y="108" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-Ah-5wU">
                                                        <rect key="frame" x="0.0" y="142" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="xSt-eI-uLb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-IE-uki">
                                                        <rect key="frame" x="0.0" y="162" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-eA-SCz">
                                                        <rect key="frame" x="0.0" y="196" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9UT-qe-8Nk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-4f-qWX">
                                                        <rect key="frame" x="0.0" y="216" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-hl-Aur">
                                                        <rect key="frame" x="0.0" y="250" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Pgf-qK-N1k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yyZ-6X-gok" firstAttribute="top" secondItem="ZbR-N9-rUr" secondAttribute="bottom" id="Sce-aE-iZH"/>
                                                    <constraint firstItem="ZbR-N9-rUr" firstAttribute="top" secondItem="fjy-JY-3CS" secondAttribute="top" id="nYw-UY-NuT"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-Zs-VZ4">
                                                <rect key="frame" x="16" y="504.5" width="101" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="4ie-iw-Wdb"/>
                                                </constraints>
                                                <state key="normal" title="Sign in instead"/>
                                                <connections>
                                                    <action selector="onSiginInInsteadTapped:" destination="jAK-dD-kxc" eventType="touchUpInside" id="MM6-Fh-i4x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-rn-117">
                                                <rect key="frame" x="304" y="504.5" width="94" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="ASf-1m-NSh"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="jAK-dD-kxc" eventType="touchUpInside" id="gXA-kc-Vnn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9Ph-rn-117" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cQx-Zs-VZ4" secondAttribute="trailing" constant="187" id="5mt-y2-PX8"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ph-rn-117" secondAttribute="trailing" constant="16" id="Aet-L4-Bpx"/>
                                            <constraint firstItem="cQx-Zs-VZ4" firstAttribute="top" secondItem="fjy-JY-3CS" secondAttribute="bottom" constant="24" id="JqR-AR-gqw"/>
                                            <constraint firstItem="fjy-JY-3CS" firstAttribute="top" secondItem="bNk-LN-o6E" secondAttribute="bottom" constant="40" id="NU6-OV-Mmm"/>
                                            <constraint firstItem="cQx-Zs-VZ4" firstAttribute="leading" secondItem="aqJ-mw-pIj" secondAttribute="leading" constant="16" id="OD7-du-ZF7"/>
                                            <constraint firstItem="krj-WX-wVk" firstAttribute="top" secondItem="aqJ-mw-pIj" secondAttribute="top" constant="64" id="XBV-iv-hUg"/>
                                            <constraint firstAttribute="trailing" secondItem="fjy-JY-3CS" secondAttribute="trailing" constant="16" id="Yyq-cn-5c9"/>
                                            <constraint firstAttribute="trailing" secondItem="o3D-pq-HRs" secondAttribute="trailing" constant="16" id="cKo-zi-Fmz"/>
                                            <constraint firstItem="o3D-pq-HRs" firstAttribute="leading" secondItem="aqJ-mw-pIj" secondAttribute="leading" constant="16" id="chj-xR-VJ8"/>
                                            <constraint firstItem="krj-WX-wVk" firstAttribute="leading" secondItem="aqJ-mw-pIj" secondAttribute="leading" constant="16" id="e5i-SJ-k1L"/>
                                            <constraint firstItem="9Ph-rn-117" firstAttribute="top" secondItem="fjy-JY-3CS" secondAttribute="bottom" constant="24" id="g11-ek-zeC"/>
                                            <constraint firstItem="o3D-pq-HRs" firstAttribute="top" secondItem="krj-WX-wVk" secondAttribute="bottom" constant="16" id="iKa-q9-6JD"/>
                                            <constraint firstAttribute="trailing" secondItem="krj-WX-wVk" secondAttribute="trailing" constant="16" id="iaS-HI-uzc"/>
                                            <constraint firstItem="bNk-LN-o6E" firstAttribute="leading" secondItem="aqJ-mw-pIj" secondAttribute="leading" constant="16" id="oLK-Pn-ht1"/>
                                            <constraint firstItem="bNk-LN-o6E" firstAttribute="top" secondItem="o3D-pq-HRs" secondAttribute="bottom" constant="16" id="t93-hE-Qs3"/>
                                            <constraint firstItem="fjy-JY-3CS" firstAttribute="leading" secondItem="aqJ-mw-pIj" secondAttribute="leading" constant="16" id="xnJ-tM-nvz"/>
                                            <constraint firstAttribute="trailing" secondItem="bNk-LN-o6E" secondAttribute="trailing" constant="16" id="zIl-OL-GAy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="bottom" secondItem="mWw-ba-eWT" secondAttribute="bottom" id="Cs6-EZ-AHk"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="leading" secondItem="mWw-ba-eWT" secondAttribute="leading" id="Drb-vh-uaO"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="width" secondItem="mWw-ba-eWT" secondAttribute="width" id="IpZ-4M-jw1"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="trailing" secondItem="mWw-ba-eWT" secondAttribute="trailing" id="NFm-7b-spx"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="height" secondItem="mWw-ba-eWT" secondAttribute="height" id="jqY-IH-cnR"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="top" secondItem="mWw-ba-eWT" secondAttribute="top" id="qy4-yq-chh"/>
                                    <constraint firstItem="aqJ-mw-pIj" firstAttribute="bottom" secondItem="X31-W2-ge3" secondAttribute="bottom" id="yul-VF-5dM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V1m-xw-0Bs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X31-W2-ge3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mWw-ba-eWT" secondAttribute="bottom" id="4vJ-WW-GkF"/>
                            <constraint firstItem="mWw-ba-eWT" firstAttribute="leading" secondItem="ihL-QY-Dgw" secondAttribute="leading" id="Ond-BZ-kCs"/>
                            <constraint firstItem="mWw-ba-eWT" firstAttribute="trailing" secondItem="ihL-QY-Dgw" secondAttribute="trailing" id="m2h-5t-Rd8"/>
                            <constraint firstItem="mWw-ba-eWT" firstAttribute="top" secondItem="ihL-QY-Dgw" secondAttribute="top" id="oVR-g7-bP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihL-QY-Dgw"/>
                    </view>
                    <navigationItem key="navigationItem" id="jXy-cf-D39"/>
                    <connections>
                        <outlet property="confirmField" destination="Fl8-4f-qWX" id="zCz-kG-TFM"/>
                        <outlet property="confirmPasswordErrorLabel" destination="vdk-hl-Aur" id="qwi-vq-RBB"/>
                        <outlet property="emailErrorLabel" destination="TXd-Ah-5wU" id="Efz-om-Vrz"/>
                        <outlet property="emailField" destination="Tek-BP-JaB" id="L6k-YO-1VM"/>
                        <outlet property="firstNameErrorLabel" destination="yyZ-6X-gok" id="Zu3-GY-zCC"/>
                        <outlet property="firstNameField" destination="ZbR-N9-rUr" id="6qQ-KT-A0y"/>
                        <outlet property="lastNameErrorLabel" destination="6Cc-Du-lRH" id="1gq-9q-9jb"/>
                        <outlet property="lastNameField" destination="NeL-dl-NUf" id="EYh-ih-DpZ"/>
                        <outlet property="logoLabel" destination="krj-WX-wVk" id="nqc-Ki-5Ck"/>
                        <outlet property="passwordErrorLabel" destination="N5d-eA-SCz" id="8ZK-ZG-U5B"/>
                        <outlet property="passwordField" destination="y8b-IE-uki" id="QlF-YU-ePF"/>
                        <outlet property="scrollView" destination="mWw-ba-eWT" id="5mz-eu-sjF"/>
                        <outlet property="signUpButton" destination="9Ph-rn-117" id="xhB-d8-X03"/>
                        <outlet property="signUpView" destination="aqJ-mw-pIj" id="Hqb-5K-u53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwR-RE-G0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="125.89285714285714"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="MqJ-rd-PvA">
            <objects>
                <viewController storyboardIdentifier="UserHomeController" id="572-Jm-9cn" customClass="ContainerController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="333-0c-Vr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NBd-se-l51"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW9-nq-c8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="126"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="92v-6Y-iBz">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="ngN-QZ-u4j" customClass="NotesViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4V-GU-c6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qOQ-O4-dlk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxA-tA-sSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYL-oq-a3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAg-z5-XYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRy-w8-5IY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ee5-OY-XcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCa-qB-4hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
