<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="OSg-Te-2eu">
            <objects>
                <viewController storyboardIdentifier="ReminderViewController" title="Reminder View Controller" id="9hy-nN-uDR" customClass="ReminderViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKk-tp-cpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aOK-7k-pfZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9U-5T-nOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1z-lo-ODc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeS-3d-5Yj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tn3-KO-z08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHp-C5-e7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hy-nN-uDR" kind="relationship" relationship="rootViewController" id="FGt-JO-vuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDo-1R-vTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1738"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="KIo-jG-gi1">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" title="Add Note" modalPresentationStyle="overFullScreen" id="roB-ZR-0k7" customClass="AddNoteViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="czE-0h-gUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euR-HW-eZf">
                                <rect key="frame" x="16" y="60" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NJ3-ov-V1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-hi-aTU">
                                <rect key="frame" x="16" y="118" width="382" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mKb-O3-21j" appends="YES" id="4fd-zE-YgA"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-HJ-tjc">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <gestureRecognizers/>
                                <items>
                                    <barButtonItem title="Item" image="plus.square" catalog="system" id="6Pa-Ee-Phx">
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nWd-T4-mTI" appends="YES" id="RiK-dO-G5y"/>
                                </connections>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-N7-26g">
                                <rect key="frame" x="0.0" y="813" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="iIR-0p-miH"/>
                                </constraints>
                                <connections>
                                    <segue destination="SJc-qB-qbx" kind="embed" id="gbG-Oi-3Lf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euR-HW-eZf" firstAttribute="leading" secondItem="617-je-dLA" secondAttribute="leading" constant="16" id="12Q-hx-MFD"/>
                            <constraint firstItem="617-je-dLA" firstAttribute="trailing" secondItem="L0F-hi-aTU" secondAttribute="trailing" constant="16" id="3Az-Rn-Ern"/>
                            <constraint firstItem="euR-HW-eZf" firstAttribute="top" secondItem="617-je-dLA" secondAttribute="top" constant="16" id="3dq-OU-Bfd"/>
                            <constraint firstItem="L0F-hi-aTU" firstAttribute="top" secondItem="euR-HW-eZf" secondAttribute="bottom" constant="8" id="4iD-lz-0gm"/>
                            <constraint firstItem="rdt-HJ-tjc" firstAttribute="top" secondItem="apJ-N7-26g" secondAttribute="bottom" id="773-Ka-Nn2"/>
                            <constraint firstItem="rdt-HJ-tjc" firstAttribute="leading" secondItem="czE-0h-gUB" secondAttribute="leading" id="B3l-Le-nwd"/>
                            <constraint firstItem="L0F-hi-aTU" firstAttribute="leading" secondItem="617-je-dLA" secondAttribute="leading" constant="16" id="M2k-St-wy4"/>
                            <constraint firstItem="apJ-N7-26g" firstAttribute="leading" secondItem="617-je-dLA" secondAttribute="leading" id="T52-2Z-Ja9"/>
                            <constraint firstAttribute="trailing" secondItem="rdt-HJ-tjc" secondAttribute="trailing" id="YAM-7f-BoM"/>
                            <constraint firstAttribute="bottom" secondItem="rdt-HJ-tjc" secondAttribute="bottom" constant="34" id="gGv-yR-dSK"/>
                            <constraint firstItem="rdt-HJ-tjc" firstAttribute="top" secondItem="L0F-hi-aTU" secondAttribute="bottom" constant="2" id="qmY-yY-sm0"/>
                            <constraint firstItem="apJ-N7-26g" firstAttribute="trailing" secondItem="617-je-dLA" secondAttribute="trailing" id="tBV-ig-6WM"/>
                            <constraint firstItem="617-je-dLA" firstAttribute="trailing" secondItem="euR-HW-eZf" secondAttribute="trailing" constant="16" id="zzn-X1-XC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="617-je-dLA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="hLv-50-oHg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heightAnchor" destination="iIR-0p-miH" id="knB-fQ-6Va"/>
                        <outlet property="noteField" destination="L0F-hi-aTU" id="AaG-OV-bI4"/>
                        <outlet property="titleField" destination="euR-HW-eZf" id="3IB-gR-tBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MP-P7-q7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="nWd-T4-mTI">
                    <connections>
                        <action selector="onSwipeUp:" destination="roB-ZR-0k7" id="Iy5-j6-jfg"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="mKb-O3-21j">
                    <connections>
                        <action selector="onTapGesture:" destination="roB-ZR-0k7" id="jpf-5g-I3c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="1737.7232142857142"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="F9V-TH-eTL">
            <objects>
                <viewController storyboardIdentifier="EditNoteVc" title="Edit Note" modalPresentationStyle="overFullScreen" id="rv6-Qh-beU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="tBX-KK-FX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-Nz-nnl">
                                <rect key="frame" x="16" y="60" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZK8-j2-Ar6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SAH-U3-bsj">
                                <rect key="frame" x="16" y="118" width="382" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWM-nm-5sG">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="plus.square" catalog="system" id="khH-Rf-LXv">
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZu-Cn-pkw" firstAttribute="trailing" secondItem="SAH-U3-bsj" secondAttribute="trailing" constant="16" id="3yZ-Fe-dcC"/>
                            <constraint firstItem="wiS-Nz-nnl" firstAttribute="leading" secondItem="DZu-Cn-pkw" secondAttribute="leading" constant="16" id="4Fg-o5-P9d"/>
                            <constraint firstItem="DZu-Cn-pkw" firstAttribute="trailing" secondItem="wiS-Nz-nnl" secondAttribute="trailing" constant="16" id="6m7-yp-RAJ"/>
                            <constraint firstItem="wiS-Nz-nnl" firstAttribute="top" secondItem="DZu-Cn-pkw" secondAttribute="top" constant="16" id="9MN-zB-ahB"/>
                            <constraint firstItem="SAH-U3-bsj" firstAttribute="top" secondItem="wiS-Nz-nnl" secondAttribute="bottom" constant="8" id="9hC-tl-Qbw"/>
                            <constraint firstItem="QWM-nm-5sG" firstAttribute="leading" secondItem="tBX-KK-FX3" secondAttribute="leading" id="Fpg-tB-75V"/>
                            <constraint firstAttribute="trailing" secondItem="QWM-nm-5sG" secondAttribute="trailing" id="bOX-uY-UWi"/>
                            <constraint firstItem="QWM-nm-5sG" firstAttribute="top" secondItem="SAH-U3-bsj" secondAttribute="bottom" constant="2" id="fNm-85-Dro"/>
                            <constraint firstAttribute="bottom" secondItem="QWM-nm-5sG" secondAttribute="bottom" constant="34" id="hJU-km-snw"/>
                            <constraint firstItem="SAH-U3-bsj" firstAttribute="leading" secondItem="DZu-Cn-pkw" secondAttribute="leading" constant="16" id="mS1-jA-0ZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZu-Cn-pkw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mor-2m-ojM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteField" destination="SAH-U3-bsj" id="njH-YJ-dIT"/>
                        <outlet property="titleField" destination="wiS-Nz-nnl" id="mUv-wY-jWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CD-zP-x3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="2482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QKK-ZZ-EAp">
            <objects>
                <viewController id="SJc-qB-qbx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tf1-mO-Y7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jy0-3i-kY6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgm-t0-obJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="2248"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
