<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="OSg-Te-2eu">
            <objects>
                <viewController storyboardIdentifier="ReminderViewController" title="Reminder View Controller" id="9hy-nN-uDR" customClass="ReminderViewController" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKk-tp-cpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aOK-7k-pfZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9U-5T-nOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1z-lo-ODc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeS-3d-5Yj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tn3-KO-z08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHp-C5-e7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hy-nN-uDR" kind="relationship" relationship="rootViewController" id="FGt-JO-vuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDo-1R-vTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1738"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="NFt-KI-68R">
            <objects>
                <viewController storyboardIdentifier="EditNoteVC" title="Edit Note" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="toQ-0B-uDp" customClass="EditNoteVC" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="ay0-eQ-7dI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-GT-eC7">
                                <rect key="frame" x="16" y="60" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aKi-5t-G36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-ng-sZi">
                                <rect key="frame" x="16" y="118" width="382" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-PW-TEP">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <gestureRecognizers/>
                                <items>
                                    <barButtonItem title="Item" image="plus.square" catalog="system" id="X5m-PQ-35Q">
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ax0-9z-hGg" appends="YES" id="96x-IZ-BYH"/>
                                </connections>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-Em-eg5">
                                <rect key="frame" x="0.0" y="813" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="PwZ-r5-5kg"/>
                                </constraints>
                                <connections>
                                    <segue destination="rM7-EE-VPK" kind="embed" id="IOr-a1-nfH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qr9-GT-eC7" firstAttribute="top" secondItem="oCu-Yn-HPX" secondAttribute="top" constant="16" id="1rf-Z4-giD"/>
                            <constraint firstItem="IUY-Em-eg5" firstAttribute="leading" secondItem="oCu-Yn-HPX" secondAttribute="leading" id="H60-i6-QLn"/>
                            <constraint firstItem="J9l-ng-sZi" firstAttribute="top" secondItem="Qr9-GT-eC7" secondAttribute="bottom" constant="8" id="Khs-5X-m98"/>
                            <constraint firstItem="TVN-PW-TEP" firstAttribute="leading" secondItem="ay0-eQ-7dI" secondAttribute="leading" id="Npq-to-eFG"/>
                            <constraint firstItem="oCu-Yn-HPX" firstAttribute="trailing" secondItem="Qr9-GT-eC7" secondAttribute="trailing" constant="16" id="Sif-Kw-Bhh"/>
                            <constraint firstItem="Qr9-GT-eC7" firstAttribute="leading" secondItem="oCu-Yn-HPX" secondAttribute="leading" constant="16" id="UBN-4y-iDJ"/>
                            <constraint firstAttribute="bottom" secondItem="TVN-PW-TEP" secondAttribute="bottom" constant="34" id="UJe-w8-Vjz"/>
                            <constraint firstAttribute="trailing" secondItem="TVN-PW-TEP" secondAttribute="trailing" id="Ylu-PE-sBO"/>
                            <constraint firstItem="IUY-Em-eg5" firstAttribute="trailing" secondItem="oCu-Yn-HPX" secondAttribute="trailing" id="cKI-ix-GBF"/>
                            <constraint firstItem="J9l-ng-sZi" firstAttribute="leading" secondItem="oCu-Yn-HPX" secondAttribute="leading" constant="16" id="pSh-zi-Zg4"/>
                            <constraint firstItem="oCu-Yn-HPX" firstAttribute="trailing" secondItem="J9l-ng-sZi" secondAttribute="trailing" constant="16" id="rLa-ub-lUb"/>
                            <constraint firstItem="TVN-PW-TEP" firstAttribute="top" secondItem="IUY-Em-eg5" secondAttribute="bottom" id="uhX-lv-FxT"/>
                            <constraint firstItem="TVN-PW-TEP" firstAttribute="top" secondItem="J9l-ng-sZi" secondAttribute="bottom" constant="2" id="vat-be-IH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCu-Yn-HPX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Note" id="8TV-nK-ozW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="discriptionField" destination="J9l-ng-sZi" id="ab8-1D-9Dy"/>
                        <outlet property="heightAnchor" destination="PwZ-r5-5kg" id="pvz-Hx-God"/>
                        <outlet property="titleField" destination="Qr9-GT-eC7" id="cqm-ah-wVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T35-GB-aSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ax0-9z-hGg">
                    <connections>
                        <action selector="onSlideUp:" destination="toQ-0B-uDp" id="276-ms-KEt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="2450.8928571428569"/>
        </scene>
        <!--Slide Up Menu-->
        <scene sceneID="6Od-aw-HZK">
            <objects>
                <viewController storyboardIdentifier="SlideUpVC" title="Slide Up Menu" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="rM7-EE-VPK" customClass="SlideUpVC" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TI4-zC-Z3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-Er-N8P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OptionsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionsCell" id="WgN-8z-ITP" customClass="OptionsCell" customModule="FundooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgN-8z-ITP" id="hWp-Gd-1z1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-bt-Geg">
                                                    <rect key="frame" x="20" y="11" width="30" height="28"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DFx-ah-bg3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-Bk-evg">
                                                    <rect key="frame" x="58" y="16" width="336" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W0R-Bk-evg" secondAttribute="trailing" id="6SR-MO-wBL"/>
                                                <constraint firstItem="W0R-Bk-evg" firstAttribute="leading" secondItem="Jpn-bt-Geg" secondAttribute="trailing" constant="8" id="8pr-RQ-mD2"/>
                                                <constraint firstItem="W0R-Bk-evg" firstAttribute="top" secondItem="hWp-Gd-1z1" secondAttribute="topMargin" constant="5" id="AS9-FA-NrJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W0R-Bk-evg" secondAttribute="bottom" constant="5" id="C9Q-hA-NC8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jpn-bt-Geg" secondAttribute="bottom" id="Ia9-PE-aJO"/>
                                                <constraint firstItem="Jpn-bt-Geg" firstAttribute="leading" secondItem="hWp-Gd-1z1" secondAttribute="leadingMargin" id="Xky-uv-Xjt"/>
                                                <constraint firstItem="Jpn-bt-Geg" firstAttribute="top" secondItem="hWp-Gd-1z1" secondAttribute="topMargin" id="bEP-SS-yXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="OptionImage" destination="Jpn-bt-Geg" id="p0C-71-tcc"/>
                                            <outlet property="optionLabel" destination="W0R-Bk-evg" id="4i2-j0-R2n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionViewTabelCell" rowHeight="50" id="R4g-ls-3hd" customClass="CollectionViewTabelCell" customModule="FundooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4g-ls-3hd" id="AQL-Eg-ugT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-LK-gPy" customClass="ColorCollectionView" customModule="FundooApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jZa-pm-fOm"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0yj-gM-2rL">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="Fqp-dt-xKx" customClass="ColorCell" customModule="FundooApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="uTa-U8-tfR">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-LX-DTH">
                                                                        <rect key="frame" x="10" y="10.5" width="30" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="BFl-X9-zDM"/>
                                                                            <constraint firstAttribute="height" constant="30" id="bvp-1e-XSW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="3bX-LX-DTH" secondAttribute="bottom" constant="10" id="5mf-QC-vsF"/>
                                                                    <constraint firstItem="3bX-LX-DTH" firstAttribute="centerX" secondItem="uTa-U8-tfR" secondAttribute="centerX" id="dn0-va-jKe"/>
                                                                    <constraint firstItem="3bX-LX-DTH" firstAttribute="top" secondItem="uTa-U8-tfR" secondAttribute="top" constant="10" id="vf8-wS-CgM"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="50" height="50"/>
                                                            <connections>
                                                                <outlet property="colorImage" destination="3bX-LX-DTH" id="Wqx-zk-Mce"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCg-LK-gPy" firstAttribute="centerX" secondItem="AQL-Eg-ugT" secondAttribute="centerX" id="Fln-6k-qwW"/>
                                                <constraint firstItem="UCg-LK-gPy" firstAttribute="width" secondItem="AQL-Eg-ugT" secondAttribute="width" id="hV5-b7-gpo"/>
                                                <constraint firstItem="UCg-LK-gPy" firstAttribute="top" secondItem="AQL-Eg-ugT" secondAttribute="top" id="vB3-RC-rku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rM7-EE-VPK" id="4xI-tm-PR3"/>
                                    <outlet property="delegate" destination="rM7-EE-VPK" id="kyK-lw-5Du"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfl-Er-N8P" firstAttribute="leading" secondItem="Elb-HS-R2t" secondAttribute="leading" id="Iks-6f-30R"/>
                            <constraint firstItem="tfl-Er-N8P" firstAttribute="top" secondItem="TI4-zC-Z3r" secondAttribute="top" id="QTV-MN-4s9"/>
                            <constraint firstItem="Elb-HS-R2t" firstAttribute="bottom" secondItem="tfl-Er-N8P" secondAttribute="bottom" id="XEG-gW-A6L"/>
                            <constraint firstItem="Elb-HS-R2t" firstAttribute="trailing" secondItem="tfl-Er-N8P" secondAttribute="trailing" id="kOc-Yb-WAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elb-HS-R2t"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tfl-Er-N8P" id="Zpx-Vc-JW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2w-gi-bUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="3331.4732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
